plugins {
    id "net.minecraftforge.gradle" version "5.1.+"
    id "com.matthewprenger.cursegradle" version "1.4.0"
    id "org.spongepowered.mixin" version "0.7.+"
    id "org.parchmentmc.librarian.forgegradle" version "1.+"
    id "org.sonarqube" version "3.1.1"
    id "maven-publish"
    id "idea"
    id "eclipse"
}

repositories {
    maven { url "https://nexus.resourcefulbees.com/repository/maven-public/" }
    mavenCentral()
}

version = mod_version
group = "com.teamresourceful" // http://maven.apache.org/guides/mini/guide-naming-conventions.html

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
evaluationDependsOnChildren()

plugins.withId("idea") {
    sourceSets.main.output.resourcesDir("out/production/resources")
}

minecraft {
    mappings channel: "official", version: "1.19"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            arg "-mixin.config=liquifiedhoney.mixins.json"

            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "$projectDir/build/createSrgToMcp/output.srg"
            property 'fml.earlyprogresswindow','false'
            property 'mixin.debug.export', 'true'

            mods {
                liquifiedhoney {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            arg "-mixin.config=liquifiedhoney.mixins.json"

            property 'forge.logging.console.level', 'debug'
            property 'fml.earlyprogresswindow','false'

            mods {
                liquifiedhoney {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "${modid}.refmap.json"
}

dependencies {
    minecraft "net.minecraftforge:forge:$mc_version-$forge_version" //21
    compileOnly fg.deobf("mezz.jei:jei-$mc_version-forge-api:$jei_version")
    implementation fg.deobf("mezz.jei:jei-$mc_version-forge:$jei_version")
    implementation fg.deobf("com.telepathicgrunt:Bumblezone-Forge:$bumblezone_version")
    //implementation fg.deobf("com.teamresourceful.resourcefulbees")

    compileOnly 'org.jetbrains:annotations:23.0.0'
    annotationProcessor 'org.spongepowered:mixin:0.8.5-SNAPSHOT:processor'
}

apply from: "gradle_files/injectModsToml.gradle"
apply from: "gradle_files/modJars.gradle"
apply from: "gradle_files/publishing.gradle"
apply from: "gradle_files/curse-publish.gradle"
apply from: "gradle_files/minimizePNGFile.gradle"
//apply from: "gradle_files/sonar.gradle"